[systems]
dataverse ansible_ssh_host=54.219.54.246 ansible_ssh_user=ec2-user

[web-nodes]
dataverse ansible_ssh_host=54.219.54.246 ansible_ssh_user=ec2-user

[db]
dataverse ansible_ssh_host=54.219.54.246  ansible_ssh_user=ec2-user

[rserve]
dataverse ansible_ssh_host=54.219.54.246  ansible_ssh_user=ec2-user
