[systems]
dataverse ansible_ssh_host=54.153.55.94 ansible_ssh_user=ec2-user

[web-nodes]
dataverse ansible_ssh_host=54.153.55.94 ansible_ssh_user=ec2-user

[db]
dataverse ansible_ssh_host=54.153.55.94  ansible_ssh_user=ec2-user

[rserve]
dataverse ansible_ssh_host=54.153.55.94  ansible_ssh_user=ec2-user
